{
  "name": "a-to-e-inbox-worker",
  "private": true,
  "version": "1.0.0",
  "description": "A to E MCQ Bank backend (Cloudflare Worker + D1).",
  "main": "src/worker.js",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@noble/hashes": "^1.5.0"
  }
}
